# scorptask

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/com/ycagri/scorptask/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  TestApplication.kt
app/src/androidTest/java/com/ycagri/scorptask/util/: CountingAppExecutorsRule.kt  RecyclerViewMatcher.kt  ScorpAppTestRunner.kt  SwipeRefreshLayoutMatchers.kt  ViewModelUtil.kt
app/src/debug/java/com/ycagri/scorptask/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycagri/scorptask/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ScorpTaskApplication.kt
app/src/main/java/com/ycagri/scorptask/datasource/: DataSource.kt
app/src/main/java/com/ycagri/scorptask/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ycagri/scorptask/livedata/: PeopleLiveData.kt
app/src/main/java/com/ycagri/scorptask/utils/: AbsentLiveData.kt  AppExecutors.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/ycagri/scorptask/util/: CountingAppExecutors.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/ycagri/scorptask/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/ycagri/scorptask/livedata/: PeopleLiveDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
