ext.deps = [:]
def versions = [:]
versions.kotlin = '1.4.30'
versions.core = '1.3.2'
versions.appcompat = '1.2.0'
versions.material = '1.3.0'
versions.constraintlayout = '2.0.4'
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.2'
versions.espresso = '3.3.0'
versions.android_gradle_plugin = '4.1.2'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core = "androidx.core:core-ktx:$versions.core"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.junit = "junit:junit:$versions.junit"

def androidx = [:]
androidx.junit = "androidx.test.ext:junit:$versions.androidx_junit"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.androidx = androidx

ext.deps = deps