ext.deps = [:]
def versions = [:]
versions.kotlin = '1.4.30'
versions.core = '1.3.2'
versions.appcompat = '1.2.0'
versions.material = '1.3.0'
versions.constraintlayout = '2.0.4'
versions.recyclerview = '1.1.0'
versions.legacy = '1.0.0'
versions.lifecycle = '2.2.0'
versions.activity = '1.2.1'
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.2'
versions.espresso = '3.3.0'
versions.android_gradle_plugin = '4.1.2'
versions.dagger = '2.16'
versions.arch_core = '2.1.0'
versions.allopen_plugin = '1.4.21'
versions.mockito = '2.25.0'
versions.fragment = '1.3.2'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.allopen_plugin = "org.jetbrains.kotlin:kotlin-allopen:$versions.allopen_plugin"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core = "androidx.core:core-ktx:$versions.core"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.activity = "androidx.activity:activity-ktx:$versions.activity"
deps.junit = "junit:junit:$versions.junit"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.mockito_android = "org.mockito:mockito-android:$versions.mockito"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment"

def androidx = [:]
androidx.junit = "androidx.test.ext:junit:$versions.androidx_junit"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
androidx.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
androidx.arch_core = "androidx.arch.core:core-testing:$versions.arch_core"
deps.androidx = androidx

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps